<Properties StartupItem="SecureStore/SecureStore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GreetingsClient/AppDelegate.cs">
    <Files>
      <File FileName="GoodDynamicsBinding/GD.linkwith.cs" Line="1" Column="1" />
      <File FileName="GoodDynamicsBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="GreetingsClient/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GoodDynamicsBinding/ApiDefinition.cs" Line="57" Column="36" />
      <File FileName="SecureStore/AppDelegate.cs" Line="39" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../WBC-Summit/GDFrameworkBinding/GDFrameworkBinding.csproj</String>
  </DisabledProjects>
</Properties>