<Properties StartupItem="AppKinetics-SaveEditClient/AppKinetics-SaveEditClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoodDynamicsBinding/StructsAndEnums.cs">
    <Files>
      <File FileName="SecureStore/Views/PathViewController.cs" Line="52" Column="13" />
      <File FileName="SecureStore/Sql/SqlHelper.cs" Line="19" Column="18" />
      <File FileName="GoodDynamicsBinding/ApiDefinition.cs" Line="93" Column="3" />
      <File FileName="GoodDynamicsBinding/StructsAndEnums.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>