<Properties StartupItem="SecureStore/SecureStore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SecureStore/Views/PathViewController.cs">
    <Files>
      <File FileName="SecureStore/Views/PathViewController.cs" Line="32" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>