<Properties StartupItem="CoreData/CoreData.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreData/Models/Product.cs">
    <Files>
      <File FileName="CoreData/Views/EditProductView.cs" Line="1" Column="1" />
      <File FileName="CoreData/Sources/CategoryPickerViewModel.cs" Line="1" Column="1" />
      <File FileName="CoreData/Views/ProductsView.cs" Line="1" Column="1" />
      <File FileName="CoreData/AppDelegate.cs" Line="158" Column="34" />
      <File FileName="GoodDynamicsBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="CoreData/Models/Product.cs" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../WBC-Summit/GDFrameworkBinding/GDFrameworkBinding.csproj</String>
  </DisabledProjects>
</Properties>