<Properties StartupItem="AppKinetics-SaveEditClient/AppKinetics-SaveEditClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppKinetics-SaveEditClient/ServiceController.cs">
    <Files>
      <File FileName="AppKinetics-SaveEditClient/AppDelegate.cs" Line="57" Column="1" />
      <File FileName="AppKinetics-SaveEditClient/ServiceController.cs" Line="87" Column="1" />
      <File FileName="AppKinetics-SaveEditClient/RootViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>