<Properties StartupItem="GreetingsClient/GreetingsClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Greg Gammon’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GreetingsClient/AppDelegate.cs">
    <Files>
      <File FileName="GreetingsClient/ServiceController.cs" Line="24" Column="10" />
      <File FileName="GreetingsClient/GreetingsClientGDServiceClientDelegate.cs" Line="20" Column="4" />
      <File FileName="GreetingsClient/GreetingsClientGDServiceDelegate.cs" Line="33" Column="63" />
      <File FileName="GoodDynamicsBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="GoodDynamicsBinding/GD.linkwith.cs" Line="1" Column="1" />
      <File FileName="GreetingsClient/AppDelegate.cs" Line="92" Column="35" />
      <File FileName="GreetingsClient/RootViewController.cs" Line="1" Column="1" />
      <File FileName="GreetingsClient/Info.plist" />
      <File FileName="GreetingsClient/RootViewController.designer.cs" Line="1" Column="1" />
      <File FileName="GoodDynamicsBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="RssReader/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../WBC-Summit/GDFrameworkBinding/GDFrameworkBinding.csproj</String>
  </DisabledProjects>
</Properties>