<Properties StartupItem="GreetingsClient/GreetingsClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GreetingsServer/GreetingsServerGDServiceDelegate.cs">
    <Files>
      <File FileName="GreetingsServer/AppDelegate.cs" Line="50" Column="55" />
      <File FileName="GreetingsServer/ServiceController.cs" Line="22" Column="30" />
      <File FileName="GreetingsServer/RootViewController.cs" Line="10" Column="3" />
      <File FileName="GreetingsClient/GreetingsClientGDServiceDelegate.cs" Line="20" Column="3" />
      <File FileName="GreetingsServer/GreetingsServerGDServiceDelegate.cs" Line="65" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../WBC-Summit/GDFrameworkBinding/GDFrameworkBinding.csproj</String>
  </DisabledProjects>
</Properties>