<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="RootViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="15" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="38" y="80" width="160" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="20" width="375" height="589"/>
                                    <mask key="constraints">
                                        <include reference="26"/>
                                        <include reference="36"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="26" firstItem="15" firstAttribute="width" constant="375"/>
                                    <constraint id="36" firstAttribute="height" constant="589"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26"/>
                                        <exclude reference="36"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="150" y="609" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="131.5" y="617" width="112" height="30"/>
                                    <mask key="constraints">
                                        <include reference="48"/>
                                        <include reference="49"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="48" firstItem="47" firstAttribute="width" constant="112"/>
                                    <constraint id="49" firstItem="47" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48"/>
                                        <exclude reference="49"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SendClick:" destination="5" id="62" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="15"/>
                                <exclude reference="47"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="34"/>
                                <exclude reference="35"/>
                                <exclude reference="37"/>
                                <exclude reference="38"/>
                                <exclude reference="39"/>
                                <exclude reference="40"/>
                                <exclude reference="51"/>
                                <exclude reference="52"/>
                                <exclude reference="53"/>
                                <exclude reference="54"/>
                                <exclude reference="56"/>
                                <exclude reference="57"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="15"/>
                                <include reference="47"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="37"/>
                                <include reference="38"/>
                                <include reference="39"/>
                                <include reference="40"/>
                                <include reference="51"/>
                                <include reference="52"/>
                                <include reference="53"/>
                                <include reference="54"/>
                                <include reference="56"/>
                                <include reference="57"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="37" firstItem="6" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="0.0"/>
                            <constraint id="38" constant="20" firstItem="15" firstAttribute="top" secondItem="6" secondAttribute="top"/>
                            <constraint id="54" firstItem="47" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8"/>
                            <constraint id="56" firstItem="6" firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="20"/>
                            <constraint firstItem="47" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" constant="0.0" id="57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTextView" destination="15" id="name-outlet-15"/>
                        <outlet property="sendButton" destination="47" id="name-outlet-47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>